apiVersion: v1
kind: Service
metadata:
  name: apps-external-access
  namespace: ingress-nginx
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-resource-group: "MC_rg-devops-cicd_aks-devops-cluster_eastus"
spec:
  type: LoadBalancer
  loadBalancerIP: "4.156.196.81"
  ports:
  - name: http
    port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/component: controller